{
  "name": "proj_backend",
  "version": "1.0.0",
  "description": "Project - Computer Hardware Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "format": "prettier --write .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NattiiZ/Proj_BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NattiiZ/Proj_BackEnd/issues"
  },
  "homepage": "https://github.com/NattiiZ/Proj_BackEnd#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "prettier": "^3.5.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
